(
    draw_debug: false,
    tile: (
        size: 0.48,
        border_thickness: -0.0122,
        border_color: (29, 185, 88, 255),
        tiles: {
            (0, 0): (),
            (-1, -4): (),
            (-1, 0): (),
            (22, -9): (),
            (20, -15): (),
            (11, 4): (),
            (12, -12): (),
            (-2, -5): (),
            (10, -12): (),
            (7, 9): (),
            (18, -14): (),
            (19, -2): (),
            (23, -13): (),
            (13, -12): (),
            (15, -11): (),
            (21, -15): (),
            (12, -17): (),
            (14, -4): (),
            (16, -19): (),
            (18, -5): (),
            (17, 1): (),
            (-3, 0): (),
            (24, -9): (),
            (13, -13): (),
            (6, 10): (),
            (17, -4): (),
            (19, -17): (),
            (-6, 2): (),
            (11, -14): (),
            (14, -9): (),
            (16, -12): (),
            (3, 8): (),
            (20, -5): (),
            (8, -5): (),
            (12, -2): (),
            (14, -17): (),
            (13, -6): (),
            (17, -11): (),
            (19, -12): (),
            (-2, 2): (),
            (9, -9): (),
            (11, -7): (),
            (15, -5): (),
            (17, -19): (),
            (0, -3): (),
            (18, -19): (),
            (16, -1): (),
            (22, -12): (),
            (-5, 0): (),
            (20, -4): (),
            (12, -15): (),
            (1, 8): (),
            (17, -14): (),
            (18, -11): (),
            (21, -20): (),
            (19, -3): (),
            (15, -14): (),
            (0, 4): (),
            (21, -12): (),
            (20, -11): (),
            (-1, 4): (),
            (11, 8): (),
            (-2, -1): (),
            (16, -18): (),
            (18, -2): (),
            (20, -19): (),
            (-3, 5): (),
            (23, -9): (),
            (12, 7): (),
            (-4, 1): (),
            (13, -16): (),
            (7, -6): (),
            (6, 9): (),
            (23, -17): (),
            (10, 7): (),
            (9, -7): (),
            (9, 7): (),
            (10, -7): (),
            (14, -8): (),
            (16, -15): (),
            (8, -10): (),
            (-4, -3): (),
            (12, -5): (),
            (-3, -3): (),
            (17, -8): (),
            (19, -13): (),
            (11, -10): (),
            (15, -8): (),
            (14, -13): (),
            (16, -8): (),
            (22, -15): (),
            (12, -14): (),
            (17, -15): (),
            (2, 8): (),
            (19, -8): (),
            (11, -3): (),
            (13, -18): (),
            (15, -1): (),
            (-1, -3): (),
            (0, 1): (),
            (20, -16): (),
            (-1, 1): (),
            (11, 5): (),
            (10, -9): (),
            (7, 8): (),
            (22, -8): (),
            (-5, 4): (),
            (18, -15): (),
            (-2, -4): (),
            (9, 9): (),
            (12, -11): (),
            (23, -16): (),
            (13, 4): (),
            (13, -11): (),
            (15, -10): (),
            (21, -16): (),
            (14, -3): (),
            (16, -14): (),
            (1, 7): (),
            (18, -6): (),
            (-3, 1): (),
            (24, -16): (),
            (17, 0): (),
            (8, -11): (),
            (8, 10): (),
            (-3, -2): (),
            (15, -19): (),
            (2, 6): (),
            (19, -18): (),
            (13, -4): (),
            (17, -1): (),
            (-6, 1): (),
            (11, -13): (),
            (14, -12): (),
            (16, -11): (),
            (20, -6): (),
            (8, -6): (),
            (13, -5): (),
            (17, -12): (),
            (19, -9): (),
            (-2, 3): (),
            (7, -9): (),
            (10, 8): (),
            (9, -10): (),
            (15, -4): (),
            (-1, -2): (),
            (16, -4): (),
            (17, -20): (),
            (20, -13): (),
            (15, 0): (),
            (18, -20): (),
            (-1, 2): (),
            (22, -11): (),
            (-5, 3): (),
            (12, -10): (),
            (18, -12): (),
            (20, -21): (),
            (19, -4): (),
            (1, 9): (),
            (15, -13): (),
            (21, -9): (),
            (-1, 5): (),
            (20, -12): (),
            (10, -13): (),
            (14, -2): (),
            (16, -17): (),
            (1, 0): (),
            (20, -20): (),
            (-3, 2): (),
            (18, -3): (),
            (-4, 2): (),
            (7, -7): (),
            (23, -12): (),
            (6, 8): (),
            (12, 4): (),
            (8, 9): (),
            (19, -19): (),
            (13, -15): (),
            (24, -11): (),
            (-6, 4): (),
            (9, -8): (),
            (10, -8): (),
            (10, 6): (),
            (14, -7): (),
            (11, -16): (),
            (16, -10): (),
            (9, 6): (),
            (8, -7): (),
            (12, -8): (),
            (-4, -2): (),
            (13, -8): (),
            (17, -5): (),
            (19, -14): (),
            (-2, 0): (),
            (11, -9): (),
            (15, -7): (),
            (-1, -5): (),
            (16, -7): (),
            (18, -17): (),
            (14, -16): (),
            (0, -5): (),
            (22, -14): (),
            (12, -13): (),
            (18, -9): (),
            (17, -16): (),
            (19, -5): (),
            (2, 9): (),
            (-5, -1): (),
            (13, -17): (),
            (15, -16): (),
            (11, -2): (),
            (0, 2): (),
            (16, 0): (),
            (20, -9): (),
            (11, 6): (),
            (10, -10): (),
            (9, 8): (),
            (-2, -3): (),
            (18, -16): (),
            (20, -17): (),
            (13, 5): (),
            (23, -15): (),
            (13, -10): (),
            (15, -9): (),
            (21, -13): (),
            (10, 5): (),
            (14, -6): (),
            (16, -13): (),
            (18, -7): (),
            (24, -15): (),
            (13, -3): (),
            (-3, -1): (),
            (17, -2): (),
            (15, -18): (),
            (21, -8): (),
            (2, 7): (),
            (19, -15): (),
            (11, -12): (),
            (14, -11): (),
            (16, -6): (),
            (3, 6): (),
            (20, -7): (),
            (22, -17): (),
            (12, -4): (),
            (14, -19): (),
            (17, -9): (),
            (19, -10): (),
            (-2, 4): (),
            (9, -11): (),
            (25, -16): (),
            (11, -5): (),
            (-1, -1): (),
            (17, -17): (),
            (15, -3): (),
            (18, -21): (),
            (-1, 3): (),
            (22, -10): (),
            (-5, 2): (),
            (16, -3): (),
            (12, -9): (),
            (20, -14): (),
            (15, 1): (),
            (10, -11): (),
            (7, 10): (),
            (18, -13): (),
            (21, -18): (),
            (23, -14): (),
            (15, -12): (),
            (21, -10): (),
            (10, -14): (),
            (16, -20): (),
            (18, -4): (),
            (1, 1): (),
            (-3, 3): (),
            (24, -10): (),
            (23, -11): (),
            (12, 5): (),
            (8, 8): (),
            (13, -14): (),
            (-4, 3): (),
            (17, -3): (),
            (7, -8): (),
            (19, -20): (),
            (-6, 3): (),
            (11, -15): (),
            (14, -10): (),
            (16, -9): (),
            (8, -8): (),
            (-4, -1): (),
            (14, -18): (),
            (12, -7): (),
            (13, -7): (),
            (17, -6): (),
            (19, -11): (),
            (-2, 1): (),
            (18, 0): (),
            (11, -8): (),
            (15, -6): (),
            (14, -15): (),
            (0, -4): (),
            (18, -18): (),
            (16, -2): (),
            (22, -13): (),
            (-5, 1): (),
            (12, -16): (),
            (18, -10): (),
            (17, -13): (),
            (19, -6): (),
            (21, -19): (),
            (15, -15): (),
            (16, 1): (),
            (0, 3): (),
            (20, -10): (),
            (21, -11): (),
            (11, 7): (),
            (-2, -2): (),
            (18, -1): (),
            (1, 2): (),
            (20, -18): (),
            (-3, 4): (),
            (23, -10): (),
            (12, 6): (),
            (8, 7): (),
            (13, -9): (),
            (-4, 0): (),
            (13, 6): (),
            (19, -21): (),
            (21, -14): (),
            (7, -5): (),
            (9, -6): (),
            (14, -5): (),
            (16, -16): (),
            (18, -8): (),
            (24, -14): (),
            (8, -9): (),
            (7, 7): (),
            (12, -6): (),
            (-3, -4): (),
            (15, -17): (),
            (13, -2): (),
            (19, -16): (),
            (17, -7): (),
            (11, -11): (),
            (14, -14): (),
            (3, 7): (),
            (16, -5): (),
            (20, -8): (),
            (22, -16): (),
            (12, -3): (),
            (17, -10): (),
            (19, -7): (),
            (-2, 5): (),
            (23, -8): (),
            (9, -12): (),
            (11, -4): (),
            (15, -2): (),
            (17, -18): (),
        },
        art_handle: 4,
    ),
    draw: (
        zoom: 3.2,
        camera_move: 0.41,
        art: [
            (
                file: "golem frames/side_spritesheet.png",
                scale: 0.0025,
                spritesheet: Some((
                    rows: 3,
                    columns: 4,
                    total: 12,
                    frame_rate: 2,
                    hold_at: 3,
                )),
            ),
            (
                file: "golem frames/down_spritesheet.png",
                scale: 0.0025,
                spritesheet: Some((
                    rows: 3,
                    columns: 4,
                    total: 12,
                    frame_rate: 2,
                    hold_at: 3,
                )),
            ),
            (
                file: "golem frames/up_spritesheet.png",
                scale: 0.0025,
                spritesheet: Some((
                    rows: 3,
                    columns: 4,
                    total: 12,
                    frame_rate: 2,
                    hold_at: 3,
                )),
            ),
            (
                file: "golem frames/weapon_ready_spritesheet.png",
                scale: 0.0025,
                spritesheet: Some((
                    rows: 3,
                    columns: 5,
                    total: 13,
                    frame_rate: 3,
                    hold_at: 12,
                )),
            ),
            (
                file: "tiles.png",
                scale: 0.0016,
                spritesheet: Some((
                    rows: 1,
                    columns: 3,
                    total: 3,
                    frame_rate: 1,
                    hold_at: 0,
                )),
            ),
            (
                file: "baseball.png",
                scale: 0.0016,
                align: Center,
            ),
            (
                file: "target frames/spritesheet.png",
                scale: 0.0025,
                spritesheet: Some((
                    rows: 4,
                    columns: 4,
                    total: 15,
                    frame_rate: 3,
                    hold_at: 0,
                )),
            ),
            (
                file: "vase frames/spritesheet.png",
                scale: 0.0025,
                spritesheet: Some((
                    rows: 4,
                    columns: 4,
                    total: 15,
                    frame_rate: 3,
                    hold_at: 0,
                )),
            ),
            (
                file: "vase.png",
                scale: 0.0025,
            ),
            (
                file: "slime frames/spritesheet.png",
                scale: 0.0025,
                spritesheet: Some((
                    rows: 4,
                    columns: 5,
                    total: 19,
                    frame_rate: 3,
                    hold_at: 0,
                )),
            ),
            (
                file: "atmosphere/butterfly/spritesheet.png",
                scale: 0.0034,
                spritesheet: Some((
                    rows: 3,
                    columns: 4,
                    total: 12,
                    frame_rate: 2,
                    hold_at: 0,
                )),
            ),
            (
                file: "atmosphere/inchworm/spritesheet.png",
                scale: 0.0031,
                spritesheet: Some((
                    rows: 3,
                    columns: 5,
                    total: 13,
                    frame_rate: 3,
                    hold_at: 0,
                )),
            ),
            (
                file: "atmosphere/grass/spritesheet.png",
                scale: 0.003,
                spritesheet: Some((
                    rows: 3,
                    columns: 5,
                    total: 13,
                    frame_rate: 3,
                    hold_at: 0,
                )),
            ),
            (
                file: "atmosphere/bee/spritesheet.png",
                scale: 0.0034,
                spritesheet: Some((
                    rows: 2,
                    columns: 2,
                    total: 4,
                    frame_rate: 2,
                    hold_at: 0,
                )),
            ),
            (
                file: "atmosphere/ruins.png",
                scale: 0.0031,
            ),
            (
                file: "atmosphere/stump.png",
                scale: 0.0036,
            ),
            (
                file: "atmosphere/mushroom.png",
                scale: 0.0035,
            ),
            (
                file: "atmosphere/sunflower.png",
                scale: 0.0025,
            ),
            (
                file: "atmosphere/log_bridge.png",
                scale: 0.0017,
            ),
            (
                file: "atmosphere/grassy_pebble.png",
                scale: 0.0025,
            ),
            (
                file: "atmosphere/grassy_rock.png",
                scale: 0.0025,
            ),
            (
                file: "target.png",
                scale: 0.0025,
            ),
        ],
    ),
    player: (
        directions: (
            up: (
                art: 2,
                weapon_in_front: false,
            ),
            side: (
                art: 0,
                weapon_in_front: true,
            ),
            down: (
                art: 1,
                weapon_in_front: true,
            ),
        ),
        weapon: (
            offset: [
                -0.129,
                -0.497,
            ],
            screen_offset: [
                -50.4,
                -68.18,
            ],
            bottom_offset: 0,
            reload_time: 60,
            force_magnitude: 0.4,
            force_decay: 0.877,
            hitbox_size: [
                0.09,
                0.09,
            ],
            boomerang: true,
            player_knock_back_force: 0.09,
            player_knock_back_decay: 0.914,
            keyframes: [
                (
                    time: 0,
                    pos: [
                        0.144,
                        -0.35,
                    ],
                    rot: 25,
                    bottom_offset: 0,
                    behind_wielder: false,
                ),
                (
                    time: 0.33,
                    pos: [
                        0.2496,
                        -0.864,
                    ],
                    rot: -45,
                    bottom_offset: 0,
                    behind_wielder: false,
                ),
                (
                    time: 0.76,
                    pos: [
                        -0.064,
                        -0.7,
                    ],
                    rot: -200,
                    bottom_offset: 0,
                    behind_wielder: true,
                ),
                (
                    time: 0.91,
                    pos: [
                        -0.129,
                        -0.497,
                    ],
                    rot: 0,
                    bottom_offset: 0,
                    behind_wielder: false,
                ),
            ],
            animation_art: 3,
        ),
        speed: 0.034,
        stop_decay: 0.92,
    ),
    prefab: (
        instances: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.8205557,
                            -0.9759567,
                        ]),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -2.82135,
                            -1.0347335,
                        ]),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -2.9036372,
                            -0.21185815,
                        ]),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            0.30557638,
                            -2.6217074,
                        ]),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -0.5408098,
                            -3.1977203,
                        ]),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            0.6935031,
                            -3.0566556,
                        ]),
                    ],
                )),
                version: 5,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Position([
                            -0.7288957,
                            -2.774527,
                        ]),
                        Angle(0),
                    ],
                )),
                version: 7,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 10,
                        version: 1,
                    ),
                    comps: [
                        Angle(2.293),
                        Position([
                            7.7699766,
                            10.109631,
                        ]),
                    ],
                )),
                version: 9,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 7,
                        version: 1,
                    ),
                    comps: [
                        Position([
                            0.05197072,
                            -2.8679378,
                        ]),
                        Angle(0),
                    ],
                )),
                version: 9,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 13,
                        version: 1,
                    ),
                    comps: [
                        Position([
                            8.136815,
                            1.615363,
                        ]),
                        Angle(0),
                    ],
                )),
                version: 11,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 6,
                        version: 1,
                    ),
                    comps: [
                        Position([
                            -3.263434,
                            -0.07531431,
                        ]),
                        Angle(0),
                    ],
                )),
                version: 7,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 10,
                        version: 1,
                    ),
                    comps: [
                        Angle(0.471),
                        Position([
                            5.3451943,
                            1.6305203,
                        ]),
                    ],
                )),
                version: 9,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 10,
                        version: 1,
                    ),
                    comps: [
                        Angle(1.012),
                        Position([
                            8.204607,
                            3.971426,
                        ]),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 10,
                        version: 1,
                    ),
                    comps: [
                        Position([
                            4.163304,
                            1.0128874,
                        ]),
                        Angle(0.471),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.9968858,
                            -0.41169906,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.3738518,
                            -1.1640424,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 8,
                        version: 1,
                    ),
                    comps: [
                        Position([
                            2.7747223,
                            0.7571383,
                        ]),
                        Angle(0),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 8,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            0.97576237,
                            0.052463382,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 8,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -0.8449686,
                            -0.38175392,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 8,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            3.4117649,
                            -0.37963572,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 8,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.9569886,
                            -1.3129097,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 8,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            0.7906037,
                            -2.109704,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 11,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.3220888,
                            -3.0743406,
                        ]),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 11,
                        version: 1,
                    ),
                    comps: [
                        Position([
                            1.3338445,
                            1.0400362,
                        ]),
                        Angle(0),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 9,
                        version: 1,
                    ),
                    comps: [
                        Position([
                            -1.7578158,
                            -2.098645,
                        ]),
                        Angle(0),
                        Script("Zoomshroom"),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 11,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -2.5336702,
                            0.42875743,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 11,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.3212795,
                            -2.0046024,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 12,
                        version: 1,
                    ),
                    comps: [
                        Position([
                            -3.2860134,
                            0.40524715,
                        ]),
                        Angle(0),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 12,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            2.944329,
                            -1.4050785,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 12,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -0.8173866,
                            -3.5327997,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -1.716346,
                            -2.7510164,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -2.9271486,
                            -1.8340979,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -2.198316,
                            0.082026124,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            0.11749029,
                            0.046760082,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            0.693503,
                            0.4229318,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.2460049,
                            0.7050605,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            0.9286109,
                            1.2458069,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            0.68174756,
                            0.79910314,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -2.4804444,
                            -2.5159094,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.7867521,
                            1.2693179,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            2.080636,
                            0.752082,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            2.503829,
                            1.1752746,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 12,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.6042184,
                            0.86370623,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 12,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.9686346,
                            1.0870584,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -2.0171645,
                            0.48171377,
                        ]),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.6089602,
                            0.046760082,
                        ]),
                    ],
                )),
                version: 3,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.585016,
                            0.50556046,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -2.794,
                            0.69934195,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            2.3510098,
                            -1.6460121,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            3.6205888,
                            -1.1405314,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            2.8212237,
                            -1.1052654,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            3.279683,
                            -1.5872352,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            3.3619714,
                            -0.705583,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 12,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            3.9435349,
                            -0.49991548,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            4.0320277,
                            -0.17659163,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -1.5987926,
                            0.023249388,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -0.74065113,
                            0.011493444,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.6324704,
                            -1.7870764,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.0799682,
                            -2.2808018,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -2.7037966,
                            -1.4814371,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 12,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.4858534,
                            -1.5461429,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.9733763,
                            -1.5284586,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.620715,
                            -2.2925572,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 11,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -4.4145284,
                            -0.75853395,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -4.3613024,
                            -1.0229781,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -1.19911,
                            -3.4563384,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -0.38799012,
                            -3.7267118,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            0.2703101,
                            -3.385806,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            0.88158894,
                            -3.6209133,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 11,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            0.2641061,
                            -3.70913,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 11,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -2.3926058,
                            -2.874499,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -1.3871958,
                            -3.0566556,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -2.3276248,
                            -3.1036775,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.23425,
                            -3.35054,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.528134,
                            -2.833304,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.1754731,
                            -2.5629306,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.7279752,
                            -3.1154325,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 12,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.2398016,
                            -3.6621082,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.2577612,
                            -2.1162267,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            1.575156,
                            -1.610746,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 2,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -1.0462903,
                            -3.761978,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    prefab_key: (
                        idx: 11,
                        version: 1,
                    ),
                    comps: [
                        Angle(0),
                        Position([
                            -3.991335,
                            -0.12374449,
                        ]),
                    ],
                )),
                version: 1,
            ),
        ],
        fabs: [
            (
                value: None,
                version: 0,
            ),
            (
                value: Some((
                    name: "Vase",
                    comps: [
                        Art(8),
                        DeathAnimation(7),
                        Health(1),
                        Hitbox([
                            0.25,
                            0.2,
                        ]),
                        Collision((
                            collision_static: None,
                            blacklist: [],
                            whitelist: [
                                Enemy,
                                Player,
                                Weapon,
                                World,
                            ],
                            membership: [
                                World,
                            ],
                        )),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "GrassClump",
                    comps: [
                        Art(12),
                        Collision((
                            collision_static: None,
                            blacklist: [],
                            whitelist: [],
                            membership: [],
                        )),
                        Hitbox([
                            0.613,
                            0.358,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "Bee",
                    comps: [
                        Art(13),
                        Collision((
                            collision_static: None,
                            blacklist: [],
                            whitelist: [],
                            membership: [],
                        )),
                        Hitbox([
                            0.196,
                            0.013,
                        ]),
                        Script("BugWander"),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "Inchworm",
                    comps: [
                        Art(11),
                        Collision((
                            collision_static: None,
                            blacklist: [],
                            whitelist: [
                                Creature,
                            ],
                            membership: [
                                Creature,
                            ],
                        )),
                        Hitbox([
                            0.074,
                            0.074,
                        ]),
                        Script("Inchworm"),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "Butterfly",
                    comps: [
                        Art(10),
                        Collision((
                            collision_static: None,
                            blacklist: [],
                            whitelist: [],
                            membership: [],
                        )),
                        Hitbox([
                            0.237,
                            0.03,
                        ]),
                        Script("BugWander"),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "Ruin",
                    comps: [
                        Art(14),
                        Hitbox([
                            0,
                            0,
                        ]),
                        Collision((
                            collision_static: None,
                            blacklist: [],
                            whitelist: [],
                            membership: [],
                        )),
                        ZOffset(-0.893),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "Stump",
                    comps: [
                        Art(15),
                        Collision((
                            collision_static: Some(()),
                            blacklist: [],
                            whitelist: [
                                Player,
                            ],
                            membership: [
                                World,
                            ],
                        )),
                        Hitbox([
                            1.629,
                            0.542,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "Sunflower",
                    comps: [
                        Art(17),
                        Collision((
                            collision_static: None,
                            blacklist: [],
                            whitelist: [],
                            membership: [],
                        )),
                        Hitbox([
                            0,
                            0,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "Mushroom",
                    comps: [
                        Art(16),
                        Collision((
                            collision_static: None,
                            blacklist: [],
                            whitelist: [],
                            membership: [],
                        )),
                        Hitbox([
                            0,
                            0,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "LogBridge",
                    comps: [
                        Art(18),
                        Collision((
                            collision_static: None,
                            blacklist: [],
                            whitelist: [],
                            membership: [],
                        )),
                        Hitbox([
                            0,
                            0,
                        ]),
                        ZOffset(-1.721),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "GrassyPebble",
                    comps: [
                        Art(19),
                        Collision((
                            collision_static: None,
                            blacklist: [],
                            whitelist: [],
                            membership: [],
                        )),
                        Hitbox([
                            0,
                            0,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "GrassyRock",
                    comps: [
                        Art(20),
                        Collision((
                            collision_static: None,
                            blacklist: [],
                            whitelist: [],
                            membership: [],
                        )),
                        Hitbox([
                            0,
                            0,
                        ]),
                    ],
                )),
                version: 1,
            ),
            (
                value: Some((
                    name: "SlimeTarget",
                    comps: [
                        Art(21),
                        Collision((
                            collision_static: Some(()),
                            blacklist: [],
                            whitelist: [
                                Player,
                            ],
                            membership: [
                                World,
                            ],
                        )),
                        Hitbox([
                            0.481,
                            0.134,
                        ]),
                        Health(1),
                        DeathAnimation(6),
                    ],
                )),
                version: 1,
            ),
        ],
    ),
)